# Runnerapp

./: .gitignore  README.md  pom.xml
scripts/: get_countries.sh  get_countries_bad_parameter.sh  get_runner_status.sh  post_update.sh  post_update_bad_parameter.sh  update_multiple_runners.sh
src/main/java/com/alborworld/runnerapp/controller/: Order.java  RunnerController.java  SortCriteria.java
src/main/java/com/alborworld/runnerapp/locking/: LockRegistry.java
src/main/java/com/alborworld/runnerapp/model/: ComparatorByDistance.java  ComparatorByName.java  Runner.java  RunnerModel.java
src/main/resources/: RunnerAppContext.xml
src/main/webapp/WEB-INF/: runnerapp-servlet.xml  web.xml
src/main/xjb/: bindings.xjb
src/main/xsd/: data.xsd
src/test/java/com/alborworld/runnerapp/controller/: RunnerControllerTest.java
src/test/java/com/alborworld/runnerapp/integration/: ConcurrentUpdateTest.java  RunnerAppIntegrationTest.java  ServerFactory.java
src/test/java/com/alborworld/runnerapp/model/: RunnerModelTest.java
src/test/java/com/alborworld/runnerapp/utils/: RunnerUpdateBuilder.java
src/test/resources/: RunnerAppContext.xml
